###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:hyjj

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_jinja2

redis.sessions.secret = hyjj6543

redis.sessions.host = 10.12.5.35
redis.sessions.port = 6379
redis.sessions.db = 0
redis.sessions.password =

;sqlalchemy.url = sqlite:///%(here)s/hyjj.sqlite
;sqlalchemy.url = postgresql://brms:brms1234@127.0.0.1:5432/brms
sqlalchemy.url = postgresql://brms:brms1234@10.12.5.35:5432/brms
sqlalchemy.encoding = utf-8
sqlalchemy.pool_size = 100
sqlalchemy.pool_recycle = 1200

;mysql.url = mysql+mysqlconnector://root:root@127.0.0.1:3306/hycms
;mysql.url = mysql+mysqlconnector://root:root@10.11.11.60:3306/hycms
mysql.url = mysql+mysqlconnector://fundclient:111111@10.12.5.18:3306/hycms
mysql.encoding = utf8

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 80

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, hyjj, sqlalchemy

[handlers]
keys = console, hyjj

[formatters]
keys = generic, simple

[logger_root]
level = INFO
handlers = console

[logger_hyjj]
level = DEBUG
handlers = hyjj
qualname = hyjj

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_hyjj]
class = handlers.TimedRotatingFileHandler
args = ('%(here)s/log/operations.log', 'D', 1, 5)
;args = ('D:/log/hyjj.log', 'D', 1, 5)
level = INFO
formatter = simple

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_simple]
format = %(asctime)s %(levelname)-5.5s %(message)s
